<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
<style>
    nav{
         /* background-color: rgb(247, 230, 230); */ 
        /* box-shadow: 10px 10px 50px; */
        position:absolute;
        top: 20px;
        left: 60px;
        width: 100%;
        font-size: 25px;
    }
    body{
        background-color: rgb(252, 246, 238);
    }
    a{
        padding: 5px;
        color: black;
        text-decoration: none;
        margin:20px;
        
    }
    a:hover{
        text-decoration: underline solid;
        width: 5px;
         background-color: rgb(248, 250, 244); 
        color: rgb(8, 8, 7);
    }
    #logo{
       margin-left: 10px;
       margin-top: 10px;
       }
    #box{
        width: 700px;
        height: 500px;
        background-image: url(https://miro.medium.com/v2/resize:fit:684/1*nDTrcCCTn2nCSmM9kPA2nQ.jpeg);
        margin-top: 30px;
        margin-left: 90px;
        background-size: cover;
        box-shadow: 0px 0px 30px;
         }  
    #mybox{
        width: 900px;
        height: 500px;
        background-image: url("https://media.istockphoto.com/id/1086632042/photo/vidhana-soudha.jpg?s=612x612&w=0&k=20&c=icpPp0ym38fnqEjHAh_CjeiVQ0MVDNCjxZu4zhjsAGQ=");
        margin-top: 30px;
        margin-left: 90px;
        background-size: cover;
        box-shadow: 0px 0px 30px;
    } 
    #tobox{
        width: 900px;
        height: 500px;
        background-image: url("https://live.staticflickr.com/7129/7589043340_af64580738_b.jpg");
        margin-top: 30px;
        margin-left: 90px;
        background-size: cover;
        box-shadow: 0px 0px 30px;
    }
    #inbox{
        width: 900px;
        height: 500px;
       
   

    }
</style>
</head>
<body>
    <img id="logo" style="width: 50px;height:50px;"src="https://images-platform.99static.com//vwXL2V9-ksHp2m9DoTyKwmYiOSI=/180x1160:823x1803/fit-in/500x500/99designs-contests-attachments/61/61431/attachment_61431386"> 
    
<nav>
    <a href="new.html">Home</a>
    <a href="Famous.html">Famous</a>
    <a href="history.html">History</a>
    <a href="culture.html">Culture</a>
    <a href="P1.html">Login</a>
</nav>
<div id="box">
    <div style="font-size:50px;font-family:Dancing Script, cursive; "> <b>Know more about </b> <br>Karnataka </div>    
</div> <br><br> <HR></HR>

<div id="mybox"  style="text-align:end;"<nav id="Banglore">
    <a href="https://en.wikipedia.org/wiki/Bangalore"> Banglore></a>
</nav>
    <div style="font-size:50px;font-family:Dancing Script, cursive; text-align:center;"> <b>Bengaluru</b> 
    </div>    
</div> <BR></BR> <HR></HR>

<div id="tobox"  style="text-align:end;"<nav>
    <a href="https://en.wikipedia.org/wiki/Tumkur"> Tumkur></a>
</nav>
    <div style="font-size:50px;font-family:Dancing Script, cursive; text-align:start;"> <b>Tumkur</b> 
    </div>    
</div> <BR></BR> <HR></HR>
</body>
</html>