<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN</title>
    <style>
        h1{
           text-align: center;
           font-size: larger;

        }
        body{
            /* width: 500px;
            height: 600px; */
            /* background-color: rgb(227, 245, 231); */
            font-size:x-large;
           
        }
        form{
            height: 550px;
            background-color:#fffad1;
            text-align: center;
            margin-top: 30px;
            margin-left: 400px;
            margin-right: 400px;
            box-shadow:0px 0px 20px 0px;
        }
    </style>
</head>

<body>
    <form>
    <h1>LOGIN</h1>
    Email address <br>
    <input type="email"> <br> Mobile number <br> <input type="number" 
    > <br><div style="padding-top: 10px; margin-left: 10px;"><input type="submit"></div>
    <hr>
    <h4 style="text-align: center;"> or</h4>
    
    <nav>
        If not yet registered?<a href="P2.html"> Registration</a>
    </nav>
</form>
</body>
</html>