<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Registration </title>
    <style>
        h1{
            font-size: x-large;
            text-align: center;
            color: rgb(2, 2, 2);
        }
        body{
            /* background-color: rgb(247, 240, 240); */
            font-size: larger;
        }
        form{ 
            height: 550px;
            background-color:rgb(247, 240, 240) ;
            margin-left: 400px;
            margin-right: 400px;
            text-align: center;
            box-shadow: 0px 0px 30px 0px rgb(102, 67, 22);
        }

    </style>
</head>
<form>
<h1> CREATE YOUR ACCOUNT</h1>
<p><b>please enter your details</b></p>
<body>
     <form>
        First name: <br> <input type="text"> <br><br>Date of birth: <br>
        <input type="date"><br><br>
        Email Address: <br> <input type="email">
        <br><br> Mobile number: <br> <input type="number">
        <br><br> <input type="radio">I would like to receive e-mails and messages.
        <br> <div style="padding-top: 20px; margin-left: 20px;"><input type="submit"></div>
        <hr>
        <h4 style="text-align: center;">or</h4>
       
        <nav>
            Already have an account?<a href="P1.html">LOGIN</a>
        </nav> 
     </form>
   
</body>
</html>